// Modified from: 24.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
        "type": "none"
    },

    "display": {
      "separator": "",
      "constants": [
        // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
      ]
    },
    "modules": [
      {
        "type": "gpu",
        "driverSpecific": true,
        "format": "none"
      },
      {
        "type": "publicip",
        "key": "Public IPv4",
        "ipv6": false,
        "format": "{ip}]"
      },
    ]
  }
